BACKEND_PORT=5000
FRONTEND_PORT=3000
Mongo_URL=mongodb+srv://username:password@cluster.mongodb.net/database
JWT_SECRET=your_jwt_secret_key_here
Admin_Url=admin
RESEND_API=your_resend_api_key
RESEND_MAIL_DOMAIN=your_domain.com
ADMIN_MAIL=admin@yourdomain.com
CUSTOM_DOMAIN=https://yourdomain.com
NODE_ENV=production